@import "bourbon/bourbon"

body
  background-color: #FFD351
  font-family: 'Bowlby One SC', cursive
  overflow-x: hidden

.jumbotron
  max-height: 198px
  background-color: white
  color: #FFD351
  padding-bottom: 0px
  margin-bottom: 0px

.contain
  margin: 20px
  margin-top: -10px
  margin-bottom: 0px
  float: right
  padding-bottom: 40px

.lemon
  width: 100px
  height: 100px
  background: #FFDE51
            
  border: 2px solid
  border-radius: 75px 15px 


.space
  height: 20px

.shadow
  display: none
  width: 100px
  height: 10px
  background: #DCDCDC
  -moz-border-radius: 100px / 50px
  -webkit-border-radius: 100px / 50px
  border-radius: 100px / 50px

.main
  color: white

  h1
    margin-top: 20px
    font-size: 80px
  
  #why
    text-align: center


.lemon-slice
  height: 15em
  width: 15em
  border-radius: 50%
  background-color: #FFD351
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  margin-top: 20px
  border: 1px solid grey
  z-index: -1
  
.lemon-rotate
  @include animation(spin 3.0s ease)
  animation-fill-mode: forwards
  -webkit-animation-fill-mode: forwards
  
    
.wrapper-move
  @include animation(move 3.0s)
  animation-fill-mode: forwards
  -webkit-animation-fill-mode: forwards  
  
  
  
.border
  height: 13.5em
  width: 13.5em
  border-radius: 50%
  margin: auto
  margin-top: 7px
  border: 4px solid white
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  z-index: -1
  
  
.pit
  background-color: white
  height: 2em
  width: 2em
  border-radius: 50%
  margin: auto
  margin-top: 6em
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  z-index: -1
  
.line
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  border: 2px solid white
  z-index: 0
  margin-top: 6.7em

#l1
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)  
  -webkit-transform: rotate(45deg)  
  -ms-transform: rotate(45deg)  
  transform: rotate(45deg)

#l2
  -moz-transform: rotate(90deg)
  -o-transform: rotate(90deg)  
  -webkit-transform: rotate(90deg)  
  -ms-transform: rotate(90deg)  
  transform: rotate(90deg)
#l3
  -moz-transform: rotate(135deg)
  -o-transform: rotate(135deg)  
  -webkit-transform: rotate(135deg)  
  -ms-transform: rotate(135deg)  
  transform: rotate(135deg)

@include keyframes(spin) 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(270deg)

@include keyframes(move) 
  from 
    transform: translateX(0px)
  to 
    transform: translateX(400px)